<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Registation Form</title>
  </head>
  <body>
    
    <div class="container mt-5">
        <h1 class="mt-1">Registation Form</h1>
        <div class="row py-3">
            <div class="col">
                <div><label for="" class="">Name: </label></div> 
            </div>
            <div class="col">
                <div><input type="text" name="" id="Nametext" class="form-control" placeholder="Enter your name" /></div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="">Phone:</label></div>
            </div>
            <div class="col">
                <div><input type="number" class="form-control" name="phone" id="phone" placeholder="Enter your phone"></div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="">Email:</label></div> 
            </div>
            <div class="col">
                <div><input type="email" name="" class="form-control" id="Email" placeholder="Enter your email"/></div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="" class="">DOB:</label></div> 
            </div>
            <div class="col">
                <div><input type="date" class="form-select" name="" id="Date" placeholder="Enter your Dob"/></div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="" class="col-form-label">Education:</label></div> 
            </div>
            <div class="col">
                <div><input type="radio" name="Education" class="Education" id="Education" value="B-tech" /> B-tech
                <input type="radio" name="Education" class="Education" id="Education" value="BCA"/> BCA
                <input type="radio" name="Education" class="Education" id="Education" value="BBA" /> BBA</div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="">Language:</label></div> 
            </div>
            <div class="col">
                <div><input type="checkbox" name="lang" id="lang" value="Hindi">Hindi
                    <input type="checkbox" name="lang" id="lang" value="english">English
                    <input type="checkbox" name="lang" id="lang" value="Telgu">Telgu
                </div>
            </div>
        </div>    
        <div class="row py-2">
            <div class="col">
                <div><label for="">Summary:</label></div> 
            </div>
            <div class="col">
                <div><textarea type="text" name="" class="form-control" id="Summary" placeholder="About Yourself"></textarea>
                </div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col">
                <div><label for="">Movies:</label></div> 
            </div>
            <div class="col">
                <div><select name="" class="form-select" id="School">
                    <option value="">Select</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Adi</option></select></div>
            </div>
        </div>
        <div class="row py-3">
            <div class="col"><button type="reset" id="reset" class="btn  btn-danger">Reset</button></div>
          
           <div class="col">
            <button type="button" class="btn btn-success" id="submit" data-bs-whatever="@mdo">submit</button></div>
            
        </div>
       
    </div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Form Table</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Name: </label></div> 
                </div>
                <div class="col">
                    <div id="Nameform"></div>
                    
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Phone:</label></div> 
                </div>
                <div class="col">
                    <div id="phoneform"></div>
                    
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Email:</label></div> 
                </div>
                <div class="col">
                    <div id="Emailform"></div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">DoB:</label></div> 
                </div>
                <div class="col">
                    <div id="DoBform"></div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Education:</label></div> 
                </div>
                <div class="col">
                    <div id="Eduform"></div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Language:</label></div> 
                </div>
                <div class="col">
                    <div id="langform"></div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Summary:</label></div> 
                </div>
                <div class="col">
                    <div id="Summaryform"></div>
                </div>
            </div>
            <div class="row p-4">
                <div class="col">
                    <div><label for="" class="">Movies:</label></div> 
                </div>
                <div class="col">
                    <div id="Moviesform"></div>
                </div>
            </div>          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Save</button>
      </div>
    </div>
  </div>
</div>

        
    
            
        

    <script src="script.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
